# Proyecto_final_poo

./: pom.xml
src/main/java/com/example/musica/aplicacion/dto/: AlbumDTO.java  ArtistaDTO.java  AuthResponse.java  CancionDTO.java  LoginRequest.java
src/main/java/com/example/musica/aplicacion/mapper/: AlbumMapper.java  ArtistaMapper.java  CancionMapper.java
src/main/java/com/example/musica/aplicacion/service/: AlbumService.java  ArtistaService.java  AuthService.java  CancionService.java
src/main/java/com/example/musica/controller/: AlbumController.java  ArtistaController.java  AuthController.java  CancionController.java
src/main/java/com/example/musica/infraestructura/model/: Album.java  Artista.java  Cancion.java  EstadoAlbum.java  EstadoCancion.java  User.java
src/main/java/com/example/musica/infraestructura/repository/: AlbumRepository.java  ArtistaRepository.java  CancionRepository.java  UserRepository.java
src/main/java/com/example/musica/seguridad/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
